apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ${NAMESPACE}

resources:
- ../../../components/vllm-sim/
- ../../../components/inference-gateway/

images:
- name: quay.io/vllm-d/vllm-sim
  newName: ${VLLM_SIM_IMAGE}
  newTag: ${VLLM_SIM_TAG}
- name: quay.io/vllm-d/gateway-api-inference-extension/epp
  newName: ${EPP_IMAGE}
  newTag: ${EPP_TAG}

patches:
- path: patch-deployments.yaml
